# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/productmanager?schema=public

# Server
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=secret_pass_key_for_jwt
JWT_EXPIRES_IN=24h
